YOLO26s on v1 dataset with 300 epochs:

mAP@50:95 = 73.47% (Used for leaderboard)
mAP@50 = 97.22
AR 10 (Average Recall max 10 predictions) = 77.93%

YOLO26s on iphone dataset with 300 epochs:

mAP@50:95 = 70.92% (Used for leaderboard)
mAP@50 = 88.9
AR 10 (Average Recall max 10 predictions) = 74.08%

RFDETRSmall on v1 dataset with 300 epochs:

mAP@50:95 = 64.56% (Used for leaderboard)
mAP@50 = 99.09
AR 10 (Average Recall max 10 predictions) = 68.79%

RFDETRSmall on iphone dataset with 300 epochs:

mAP@50:95 = 70.27% (Used for leaderboard)
mAP@50 = 90.05
AR 10 (Average Recall max 10 predictions) = 72.5%