YOLO26s on v1 dataset with 200 epochs:

maP@50:95 = 69.39% (Used for leaderboard)
mAP@50 = 95.62
AR 10 (Average Recall max 10 predictions) = 74.48%

YOLO26s on v1 dataset with 300 epochs:

mAP@50:95 = 73.47% (Used for leaderboard)
mAP@50 = 97.22
AR 10 (Average Recall max 10 predictions) = 77.93%

YOLO26s on iphone dataset with 200 epochs:

mAP@50:95 = 70.28% (Used for leaderboard)
mAP@50 = 88.77
AR 10 (Average Recall max 10 predictions) = 73.7%

YOLO26s on iphone dataset with 300 epochs:

mAP@50:95 = 70.92% (Used for leaderboard)
mAP@50 = 88.9
AR 10 (Average Recall max 10 predictions) = 74.08%

RFDETRSmall on v1 dataset with 200 epochs:

mAP@50:95 = 64.73% (Used for leaderboard)
mAP@50 = 94.79
AR 10 (Average Recall max 10 predictions) = 67.93%

